<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: hsl(210, 90%, 10%);
  position: fixed;
  height: 100%;
  overflow: auto;
  font-size: 20px;
}

.sidebar a {
  display: block;
  color: white;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: hsl(145, 50%, 65%);
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
  background-color: rgb(240,240,240);
}
div.search {
  background-color: rgb(240,240,240);
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}


* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 3px solid black;
  float: left;
  width: 70%;
  background: rgb(255, 255, 255);
margin-top: 40px;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: black;
  color: white;
  font-size: 17px;
  border: 3px solid black;
  border-right: none;
  cursor: pointer;
 margin-right: 20px;
  margin-top: 40px;
}

form.example button:hover {
  background: rgb(60,60,60);
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}


</style>
</head>
<body>

<div class="sidebar">
 
  <a href="#search"><B>SEARCH</B></a>
  <a href="#account"><b>ACCOUNT INFO</b></a>
  <a href="#reminder"><b>REMINDER</b></a>
</div>
<div class="search">
<form class="example" action="/action_page.php" style="margin:auto; max-width:400px;">
  <input type="text" placeholder="Search.." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
</div>
<div class="content">
  Hello <p>Message: {{messages}}</p>
</div>
</body>
</html>